<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
    </head>
    <body>
        <h2>Social Media Developers Santai Berkualitas</h2>
Belajar dan Berbagi agar hidup ini semakin berkualitas
<h3>Benefit Join di SanberBook</h3>
<br>
<ul>
    <li>Mendapatkan motipasi dari sesama developer</li>
    <li>sharing knowledge dari para mastah sanber</li>
    <li>Dibuat oleh calon web developer terbaik</li>
</ul>
    <br>
    <h3>Cara Bergabung ke SanberBook</h3>
<ol>
    <li>Mengunjungi Website ini</li>
    <li>Mendaftar di<a href ="form.html"> Form Sign Up</a></li>
    <li>Selesai!</li>

</ol>

        
    </body>
</html>