<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
    </head>
    <body>
        <h1>Selamat Datang!</h1>
<br>
<h2>Terima kasih telah bergabung  di SanberBook. Sosial Media kita bersama!</h2>

        
    </body>
</html>